{
  "name": "CryptoPro - Professional Trading Dashboard",
  "short_name": "CryptoPro",
  "description": "Advanced cryptocurrency trading dashboard with real-time data, portfolio tracking, and market analysis tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "display_override": ["standalone", "fullscreen"],
  "categories": ["finance", "cryptocurrency"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Bitcoin.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [],
  "protocol_handlers": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 